{
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    },
    "ZLoggerConsole": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Information",
        "Program": "Warning"
      }
    },
    "ZLoggerFile": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Warning",
        "Program": "Warning"
      }
    }
  },
  "Position": {
    "Title": "DefaultTitle",
    "Name": "DefaultName",
    "Height": "7"
  },
  "Key": "DefaultKey",
  "Count": "1",
  "AllowedHosts": "*"
}