{
  "Position": {
    "Title": "OverrideTitle",
    "Name": "OverrideName",
    "_comment": "Notice the Height property is not specified"
  },
  "Key": "OverrideKey",
  "Count": "2",
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "ZLoggerConsole": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Debug",
        "Program": "Warning"
      }
    },
    "ZLoggerFile": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Debug",
        "Program": "Warning"
      }
    }
  }
}